import React from 'react';
import { Container, Row, Col, Button, Modal } from 'react-bootstrap';
import Jumbotron from '../Components/Jumbotron';
import Footer from '../Components/Footer';
import Example from '../Components/Show';
import Coding from '../Materials/ManCoding.svg'
import Secure from '../Materials/Secure.svg'
import Otstup from '../Materials/Otstup.png'
export const Page1 = () => (
    <>
    <Jumbotron />
    <Container>
    <Row>
            <Col><img src={Coding} width={600}/></Col>
            <Col>
            <p>Информационная безопасность – это сохранение и защита информации, а также ее важнейших элементов,
                в том числе системы и оборудование, предназначенные для использования, сбережения и передачи этой
                информации. Другими словами, это набор технологий, стандартов и методов управления, которые необходимы
                для защиты информационной безопасности.
                Информационная безопасность – это сохранение и защита информации, а также ее важнейших элементов,
                в том числе системы и оборудование, предназначенные для использования, сбережения и передачи этой
                информации. Другими словами, это набор технологий, стандартов и методов управления, которые необходимы
                для защиты информационной безопасности.
                Информационная безопасность – это сохранение и защита информации, а также ее важнейших элементов,
                в том числе системы и оборудование, предназначенные для использования, сбережения и передачи этой
                информации. Другими словами, это набор технологий, стандартов и методов управления, которые необходимы
                для защиты информационной безопасности.</p>
            </Col>
    </Row>
    <Row>
    <Col><img src={Otstup} height={150}/></Col>
    </Row>
    <Row>
            <Col>
                <p>Информационная безопасность – это сохранение и защита информации, а также ее важнейших элементов,
                в том числе системы и оборудование, предназначенные для использования, сбережения и передачи этой
                информации. Другими словами, это набор технологий, стандартов и методов управления, которые необходимы
                для защиты информационной безопасности.
                Информационная безопасность – это сохранение и защита информации, а также ее важнейших элементов,
                в том числе системы и оборудование, предназначенные для использования, сбережения и передачи этой
                информации. Другими словами, это набор технологий, стандартов и методов управления, которые необходимы
                для защиты информационной безопасности.
                Информационная безопасность – это сохранение и защита информации, а также ее важнейших элементов,
                в том числе системы и оборудование, предназначенные для использования, сбережения и передачи этой
                информации. Другими словами, это набор технологий, стандартов и методов управления, которые необходимы
                для защиты информационной безопасности.</p>
        </Col>
        <Col><img src={Secure} width={600}/></Col>
        </Row>
        <Example />
    </Container>
    <Footer />
    </>
)