import React from 'react';
import { Jumbotron as Jumbo, Container} from 'react-bootstrap'
import bg from '../Materials/Virus.jpg'
import styled from 'styled-components';

const Styles = styled.div`
.jumbo{
    background: url(${bg}) no-repeat fixed bottom;
    background-size:cover;
    color:#efefef;
    height:470px;
    position:relative;
    z-index:-2;
}

.overlay {
    background-color:black;
    opacity: 0.6; //Затемнение
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
} 
`;

const Jumbotron2 = () => (
    <Styles>
    <Jumbo fluid className="jumbo">
        <div className="overlay"></div>
        <Container>
        <h1>Компьютерные вирусы и вредоносное ПО:</h1>
        <h1>Что это такое и как защититься?</h1>
        В настоящее время очень многие области деятельности человека связаны с применением компьютеров. Почему же эти электронные машины так плотно внедряются в нашу жизнь. Все довольно тривиально. Они выполняют рутинную расчетную и оформительскую работу, освобождая наш мозг для более необходимых и ответственных задач. В результате утомляемость резко снижается, и мы начинаем работать гораздо производительнее, нежели без применения компьютера. Возможности современных компьютеров поражают самое богатое воображение.

Они способны параллельно выполнять несколько задач, сложность которых довольно велика. Поэтому некоторые производители задумываются над созданием искусственного интеллекта. Да и сейчас работа компьютера напоминает работу интеллектуального электронного помощника человека.

Но кто бы мог подумать, что этому электронному чуду техники свойственны болезни похожие на человеческие. Он так же, как и человек может подвергнуться атаке «вируса», но компьютерного. И если не принять мер, компьютер скоро "заболеет" т.е. начнет выполнять неправильные действия или вообще "умрет" т.е. повреждения, нанесенные «вирусом», окажутся очень серьезными. О том, что такое компьютерные вирусы и как с ними бороться пойдет речь далее.
        </Container>
    </Jumbo>
    </Styles>
)
export default Jumbotron2;